.card-container {
  height: 300px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #021c35;
  margin: 5px;
  transition: transform 0.2s;
  overflow: hidden;
}

.card-img {
  width: 100%;
  max-height: auto;
  max-width: auto;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(.9);
}

.card-img:hover {
  filter: brightness(1.3);
}

.card-destiny-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 16px;
}

.card-discription {
  font-size: 1rem;
  margin: 0 16px 16px;
}

.card-info {
  position: relative;
  bottom: 0px;
  height: 90px;
  margin: 5px;
  border-radius: 10px;
  background-color: rgba(240, 248, 255, 0);
  backdrop-filter: blur(0px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px;
  justify-content: center;
  top: -55px;
  transition: top 0.3s;
  transition: background-color 0.6s;
}

.card-info h5,
h6 {
  text-transform: capitalize;
}

.card-info h6 {
  margin: 0px 0px;
  font-size: 15px;
}

.card-info h5,
p,
h6 {
  color: rgb(255, 255, 255);
  display: inline;
}

.card-info:hover {
  top: -117px;
  backdrop-filter: blur(105px);
  background-color: rgba(213, 226, 237, 0.398);
  color: rgb(11, 10, 10);
}

.svg {
  position: absolute;
  left: 595px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card-container {
    width: 90%;
    height: 300px;
  }

  .card-destiny-name {
    font-size: 1rem;
  }

  .card-discription {
    font-size: 0.9rem;
  }

  .card-info h5,
  .card-info h6 {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .card-container {
    width: 100%;
    height: 200px;
  }

  .card-destiny-name {
    font-size: 0.9rem;
  }

  .card-discription {
    font-size: 0.8rem;
  }

  .card-info h5,
  .card-info h6 {
    font-size: 12px;
  }

  .svg {
    left: 50%;
    transform: translateX(-50%);
  }
}